In [1]:
import pandas as pd

In [2]:
df_vendas = pd.read_csv('../data/processed/df_vendas_consolidado.csv')
df_vendas.head()

,dt_venda,key_loja,cod_produto,qtd_vendas,vlr_venda_tabelado_mean,vlr_desconto_mean,categoria_produto,sub_categoria_produto,linha_produto
0,2024-01-02,1,48062,1,284.70,0.0,217.0,422944,306420
1,2024-01-02,1,48635,1,419.70,0.0,955075.0,483679,284036
2,2024-01-02,1,82060,1,1017.00,191.1,157293.0,483679,120030
3,2024-01-02,2,1650,1,167.70,36.0,217.0,422944,731659
4,2024-01-02,2,48060,2,584.55,0.0,217.0,422944,306420

In [7]:
df_rank_lojas = df_vendas.groupby('key_loja',as_index=False)['qtd_vendas'].sum()
df_rank_lojas.sort_values(['qtd_vendas'],ascending=False)

   key_loja  qtd_vendas
7         8       71381
4         5       46946
5         6       25393
3         4       19207
1         2       15988
2         3       10412
6         7        7981
0         1        6584